<!DOCTYPE html>
<html lang="en" class="h-full">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Lists, Conditionals and Computed Properties</title>
    <script src="https://unpkg.com/vue@3"></script>
    <script src="https://cdn.tailwindcss.com"></script>
</head>
<body class="h-full grid place-items-center bg-gray-800 text-white">
    <div id="app">


    </div>
    


    <script type="module">
        import App from "./js/components/App.js";

        Vue.createApp(App).mount("#app");
    </script>
</body>
</html>